([('AppKit/_AppKit.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/AppKit/_AppKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/AppKit/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/CoreFoundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/Foundation/_Foundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/Foundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Music_Thoughts',
   '/Users/kletka/Downloads/Music_Thoats/build/Music_Thoughts/Music_Thoughts',
   'EXECUTABLE'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK'),
  ('WebKit/_WebKit.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/WebKit/_WebKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/kletka/Downloads/Music_Thoats/build/Music_Thoughts/base_library.zip',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.3.dist-info/RECORD',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/click-8.3.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.3.dist-info/REQUESTED',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/click-8.3.3.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/REQUESTED',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.3.dylib',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/REQUESTED',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/objc/_machsignals.cpython-311-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-311-darwin.so',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('pywebview-6.2.1.dist-info/INSTALLER',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/INSTALLER',
   'DATA'),
  ('pywebview-6.2.1.dist-info/METADATA',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/METADATA',
   'DATA'),
  ('pywebview-6.2.1.dist-info/RECORD',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/RECORD',
   'DATA'),
  ('pywebview-6.2.1.dist-info/REQUESTED',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/REQUESTED',
   'DATA'),
  ('pywebview-6.2.1.dist-info/WHEEL',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/WHEEL',
   'DATA'),
  ('pywebview-6.2.1.dist-info/entry_points.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/entry_points.txt',
   'DATA'),
  ('pywebview-6.2.1.dist-info/licenses/LICENSE',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('pywebview-6.2.1.dist-info/top_level.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/pywebview-6.2.1.dist-info/top_level.txt',
   'DATA'),
  ('static/style.css',
   '/Users/kletka/Downloads/Music_Thoats/static/style.css',
   'DATA'),
  ('templates/404.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/404.html',
   'DATA'),
  ('templates/_review_card.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/_review_card.html',
   'DATA'),
  ('templates/base.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/base.html',
   'DATA'),
  ('templates/bookmarks.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/bookmarks.html',
   'DATA'),
  ('templates/challenge_detail.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/challenge_detail.html',
   'DATA'),
  ('templates/challenges_list.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/challenges_list.html',
   'DATA'),
  ('templates/diary.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/diary.html',
   'DATA'),
  ('templates/dm_chat.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/dm_chat.html',
   'DATA'),
  ('templates/dm_inbox.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/dm_inbox.html',
   'DATA'),
  ('templates/event_detail.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/event_detail.html',
   'DATA'),
  ('templates/events_list.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/events_list.html',
   'DATA'),
  ('templates/feed.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/feed.html',
   'DATA'),
  ('templates/guestbook.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/guestbook.html',
   'DATA'),
  ('templates/index.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/index.html',
   'DATA'),
  ('templates/leaderboard.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/leaderboard.html',
   'DATA'),
  ('templates/login.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/login.html',
   'DATA'),
  ('templates/mod/challenges.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/challenges.html',
   'DATA'),
  ('templates/mod/comments.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/comments.html',
   'DATA'),
  ('templates/mod/console.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/console.html',
   'DATA'),
  ('templates/mod/events.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/events.html',
   'DATA'),
  ('templates/mod/logs.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/logs.html',
   'DATA'),
  ('templates/mod/playlists.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/playlists.html',
   'DATA'),
  ('templates/mod/polls.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/polls.html',
   'DATA'),
  ('templates/mod/quiz.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/quiz.html',
   'DATA'),
  ('templates/mod/quotes.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/quotes.html',
   'DATA'),
  ('templates/mod/reports.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/reports.html',
   'DATA'),
  ('templates/mod/reviews.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/reviews.html',
   'DATA'),
  ('templates/mod/settings.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/settings.html',
   'DATA'),
  ('templates/mod/stats.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/stats.html',
   'DATA'),
  ('templates/mod/users.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/mod/users.html',
   'DATA'),
  ('templates/notifications.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/notifications.html',
   'DATA'),
  ('templates/password_change.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/password_change.html',
   'DATA'),
  ('templates/playlist_detail.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/playlist_detail.html',
   'DATA'),
  ('templates/playlist_form.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/playlist_form.html',
   'DATA'),
  ('templates/playlists_list.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/playlists_list.html',
   'DATA'),
  ('templates/poll_detail.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/poll_detail.html',
   'DATA'),
  ('templates/polls_list.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/polls_list.html',
   'DATA'),
  ('templates/profile.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/profile.html',
   'DATA'),
  ('templates/profile_edit.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/profile_edit.html',
   'DATA'),
  ('templates/quiz.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/quiz.html',
   'DATA'),
  ('templates/quiz_result.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/quiz_result.html',
   'DATA'),
  ('templates/quotes_list.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/quotes_list.html',
   'DATA'),
  ('templates/recommend.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/recommend.html',
   'DATA'),
  ('templates/register.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/register.html',
   'DATA'),
  ('templates/review_detail.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/review_detail.html',
   'DATA'),
  ('templates/review_form.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/review_form.html',
   'DATA'),
  ('templates/reviews_list.html',
   '/Users/kletka/Downloads/Music_Thoats/templates/reviews_list.html',
   'DATA'),
  ('webview/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/__init__.py',
   'DATA'),
  ('webview/__pyinstaller/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/__pyinstaller/__init__.py',
   'DATA'),
  ('webview/__pyinstaller/hook-webview.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/__pyinstaller/hook-webview.py',
   'DATA'),
  ('webview/_version.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/_version.py',
   'DATA'),
  ('webview/dom/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/dom/__init__.py',
   'DATA'),
  ('webview/dom/classlist.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/dom/classlist.py',
   'DATA'),
  ('webview/dom/dom.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/dom/dom.py',
   'DATA'),
  ('webview/dom/element.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/dom/element.py',
   'DATA'),
  ('webview/dom/event.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/dom/event.py',
   'DATA'),
  ('webview/dom/propsdict.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/dom/propsdict.py',
   'DATA'),
  ('webview/errors.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/errors.py',
   'DATA'),
  ('webview/event.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/event.py',
   'DATA'),
  ('webview/guilib.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/guilib.py',
   'DATA'),
  ('webview/http.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/http.py',
   'DATA'),
  ('webview/js/api.js',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/lib/Microsoft.Web.WebView2.Core.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/Microsoft.Web.WebView2.Core.dll',
   'DATA'),
  ('webview/lib/Microsoft.Web.WebView2.WinForms.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/Microsoft.Web.WebView2.WinForms.dll',
   'DATA'),
  ('webview/lib/WebBrowserInterop.x64.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/WebBrowserInterop.x64.dll',
   'DATA'),
  ('webview/lib/WebBrowserInterop.x86.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/WebBrowserInterop.x86.dll',
   'DATA'),
  ('webview/lib/pywebview-android.jar',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/pywebview-android.jar',
   'DATA'),
  ('webview/lib/runtimes/win-arm64/native/WebView2Loader.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/runtimes/win-arm64/native/WebView2Loader.dll',
   'DATA'),
  ('webview/lib/runtimes/win-x64/native/WebView2Loader.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/runtimes/win-x64/native/WebView2Loader.dll',
   'DATA'),
  ('webview/lib/runtimes/win-x86/native/WebView2Loader.dll',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/lib/runtimes/win-x86/native/WebView2Loader.dll',
   'DATA'),
  ('webview/localization.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/localization.py',
   'DATA'),
  ('webview/menu.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/menu.py',
   'DATA'),
  ('webview/models.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/models.py',
   'DATA'),
  ('webview/platforms/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/__init__.py',
   'DATA'),
  ('webview/platforms/android/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/__init__.py',
   'DATA'),
  ('webview/platforms/android/app.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/app.py',
   'DATA'),
  ('webview/platforms/android/base.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/base.py',
   'DATA'),
  ('webview/platforms/android/event.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/event.py',
   'DATA'),
  ('webview/platforms/android/jclass/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/__init__.py',
   'DATA'),
  ('webview/platforms/android/jclass/app.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/app.py',
   'DATA'),
  ('webview/platforms/android/jclass/content.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/content.py',
   'DATA'),
  ('webview/platforms/android/jclass/net.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/net.py',
   'DATA'),
  ('webview/platforms/android/jclass/os.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/os.py',
   'DATA'),
  ('webview/platforms/android/jclass/view.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/view.py',
   'DATA'),
  ('webview/platforms/android/jclass/webkit.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jclass/webkit.py',
   'DATA'),
  ('webview/platforms/android/jinterface/__init__.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jinterface/__init__.py',
   'DATA'),
  ('webview/platforms/android/jinterface/pywebview.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jinterface/pywebview.py',
   'DATA'),
  ('webview/platforms/android/jinterface/view.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jinterface/view.py',
   'DATA'),
  ('webview/platforms/android/jinterface/webkit.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/android/jinterface/webkit.py',
   'DATA'),
  ('webview/platforms/cef.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/cef.py',
   'DATA'),
  ('webview/platforms/cocoa.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/cocoa.py',
   'DATA'),
  ('webview/platforms/edgechromium.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/edgechromium.py',
   'DATA'),
  ('webview/platforms/gtk.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/gtk.py',
   'DATA'),
  ('webview/platforms/mshtml.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/mshtml.py',
   'DATA'),
  ('webview/platforms/qt.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/qt.py',
   'DATA'),
  ('webview/platforms/win32.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/win32.py',
   'DATA'),
  ('webview/platforms/winforms.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/platforms/winforms.py',
   'DATA'),
  ('webview/py.typed',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/py.typed',
   'DATA'),
  ('webview/screen.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/screen.py',
   'DATA'),
  ('webview/state.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/state.py',
   'DATA'),
  ('webview/util.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/util.py',
   'DATA'),
  ('webview/window.py',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/webview/window.py',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/REQUESTED',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/Users/kletka/Downloads/Music_Thoats/.venv-build/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA')],)
